NEXT_PUBLIC_BACKEND_HOST=http://localhost:9000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21vb3RoLWJlYXItNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2fEjt0qHzju3RrHYUCFt8KhioHdVytmlbiPjpWwX21
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/

# Basic Authentication Credentials
NEXT_PUBLIC_BASIC_AUTH_USERNAME=tedious
NEXT_PUBLIC_BASIC_AUTH_PASSWORD=TediousPassword123
NEXT_PUBLIC_API_URL=http://localhost:9000

# Cashfree Configuration
NEXT_PUBLIC_CASHFREE_ENV=sandbox
