# Backend API configuration
NEXT_PUBLIC_BACKEND_HOST=https://tnifpo-ip-49-43-243-126.tunnelmole.net

# Frontend domain: tanmay-local.chatwoot.dev
# Backend domain: https://78720e68ab24.ngrok-free.app -> http://localhost:8000