NEXT_PUBLIC_BACKEND_HOST=https://api-code.thegetshitdone.ai
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21vb3RoLWJlYXItNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2fEjt0qHzju3RrHYUCFt8KhioHdVytmlbiPjpWwX21
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/
